# Syntact

./: .gitignore  .project  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab  output.json
app/schemas/com.alexkn.syntact.data.AppDatabase/: 73.json
app/schemas/com.alexkn.syntact.data.common.AppDatabase/: 30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json  52.json  53.json  54.json  55.json  57.json  58.json  59.json  60.json  61.json  62.json  63.json  64.json  65.json  66.json  67.json  68.json  69.json  70.json  (+2 more)
app/schemas/com.alexkn.syntact.dataaccess.common.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.alexkn.syntact.hangwords.dataaccess.impl.AppDatabase/: 1.json
app/schemas/dev.alexknittel.syntact.data.AppDatabase/: 74.json
app/src/androidTest/java/com/alexkn/syntact/: ExampleInstrumentedTest.kt  SmokeTest.kt
app/src/androidTest/java/com/alexkn/syntact/app/: AndroidTestApplicationComponent.kt  AndroidTestDatabaseModule.kt  AppTest.kt  SyntactTestApp.kt  TestApplicationComponent.kt  TestDatabaseModule.kt  TestRetrofitModule.kt
app/src/androidTest/java/com/alexkn/syntact/runner/: SyntactTestRunner.kt
app/src/androidTest/java/dev/alexknittel/syntact/app/: AppTest.kt  SyntactTestApp.kt
app/src/debug/java/com/alexkn/syntact/app/: AuthProv.kt  NetworkModule.kt
app/src/debug/java/com/alexkn/syntact/service/: SyntactServiceMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  freq_words.json  letterfrequencies.json  phrases_german_english.json
app/src/main/java/com/alexkn/syntact/: MainActivity.java
app/src/main/java/com/alexkn/syntact/app/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationComponentProvider.java  ApplicationComponentProvider.kt  ApplicationModule.java  AuthProv.kt  DaoModule.kt  DatabaseModule.kt  Logtag.kt  MainActivity.java  MainActivity.kt  Property.java  Property.kt  RetrofitModule.java  RetrofitModule.kt  SyntactApplication.java  SyntactApplication.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/alexkn/syntact/cardrunner/: CardRunnerActivity.java  HangWordsActivity.java
app/src/main/java/com/alexkn/syntact/crosswordpuzzle/: Axis.java  CrosswordPuzzleActivity.java  CrosswordPuzzleViewModel.java  Grid.java  Phrase.java  PhrasePlacer.java  PlacingData.java  Tile.java
app/src/main/java/com/alexkn/syntact/data/: AppDatabase.kt
app/src/main/java/com/alexkn/syntact/domain/: ApplicationModule.java  SyntactApplication.java  SyntactComponent.java
app/src/main/java/com/alexkn/syntact/hangwords/: HangwordsActivity.java
app/src/main/java/com/alexkn/syntact/presentation/: MainActivity.kt
app/src/main/java/com/alexkn/syntact/restservice/: Phrase.java  Phrase.kt  PhraseResponse.java  PhrasesRequest.java  PhrasesRequest.kt  SolvableItemRemoteRepository.java  SolvableItemService.java  SolvableItemService.kt  SyntactService.java  SyntactService.kt  Template.java  Template.kt  TemplateRequest.java  TemplateRequest.kt  TemplateResponse.java  TemplateResponse.kt  TemplateType.kt  (+3 more)
app/src/main/res/anim/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml  item_animation_fall_down.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml  zoom_enter.xml  zoom_enter_pop.xml  zoom_exit.xml  zoom_exit_pop.xml
app/src/main/res/color/: btn_ripple_color_secondary.xml  card_stroke_color_selector.xml  hangwords_card_background_color.xml  select_language_background_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  frame.xml  ic_baseline_build_24.xml  ic_baseline_list_24.xml  ic_list_header_background.xml  rounded.xml  rounded_activatable.xml  rounded_rect_8.xml  top_corners.xml
app/src/main/res/layout/: activity_crossword_puzzle.xml  activity_crossword_puzzle_activity.xml  activity_main.xml  add_language_choose_child.xml  add_language_choose_parent.xml  add_language_fragment.xml  board_fragment.xml  board_item_card.xml  bucket_create_choose_child.xml  bucket_create_choose_template_card.xml  bucket_create_fragment.xml  bucket_create_language_page.xml  bucket_create_template_page.xml  bucket_details.xml  bucket_details_item.xml  bucket_list_bucket_card.xml  bucket_list_fragment.xml  card_runner_activity.xml  card_runner_card.xml  card_runner_fragment.xml  common_choose_language_dialog.xml  common_choose_language_dialog_item.xml  create_bucket_fragment.xml  create_bucket_language_sheet.xml  create_bucket_template_card.xml  create_butcket_language_item.xml  create_template_fragment.xml  create_template_item.xml  deck_board_fragment.xml  deck_creation_bottom_sheet.xml  deck_creation_detail_dialog.xml  deck_creation_fragment.xml  deck_creation_item.xml  deck_details_detail_dialog.xml  deck_details_fragment.xml  deck_details_item.xml  deck_list_choose_language_item.xml  deck_list_fragment.xml  deck_list_item.xml  deck_list_language_dialog.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_orange.xml  ic_launcher_syn_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: config.properties
app/src/main/res/transition/: change_transform.xml  explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_orange_background.xml  ic_launcher_syn_background.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: bucket_list_fragment_scene.xml  collapsing_toolbar.xml  flashcard_scene.xml
app/src/test/java/com/alexkn/syntact/: ExampleUnitTest.kt
(+486 files in other folders)
