<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.alexkn.syntact.presentation.menu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/menu_fragment" >
        <action
            android:id="@+id/action_mainMenuFragment_to_hangmanBoardFragment"
            app:destination="@+id/hangmanBoardFragment"
            app:enterAnim="@anim/zoom_enter"
            app:exitAnim="@anim/zoom_exit"
            app:popEnterAnim="@anim/zoom_enter_pop"
            app:popExitAnim="@anim/zoom_exit_pop"
            app:popUpTo="@+id/mainMenuFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_addLanguageFragment"
            app:destination="@id/addLanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/hangmanBoardFragment"
        android:name="com.alexkn.syntact.presentation.hangman.HangmanBoardFragment"
        android:label="fragment_hangman_board"
        tools:layout="@layout/hangman_board_fragment" >
        <argument
            android:name="languagePairId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addLanguageFragment"
        android:name="com.alexkn.syntact.presentation.addlanguage.AddLanguageFragment"
        android:label="add_language_fragment"
        tools:layout="@layout/add_language_fragment" />
</navigation>
