<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playMenuFragment">
    <fragment
        android:id="@+id/createBucketFragment"
        android:name="com.alexkn.syntact.presentation.createbucket.CreateBucketFragment"
        android:label="bucket_create_fragment"
        tools:layout="@layout/bucket_create_fragment" />
    <fragment
        android:id="@+id/playMenuFragment"
        android:name="com.alexkn.syntact.presentation.bucketlist.PlayMenuFragment"
        android:label="play_menu_fragment"
        tools:layout="@layout/play_menu_fragment">
        <action
            android:id="@+id/action_playMenuFragment_to_flashcardFragment"
            app:destination="@id/flashcardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_playMenuFragment_to_createBucketFragment"
            app:destination="@id/createBucketFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/flashcardFragment"
        android:name="com.alexkn.syntact.presentation.flashcard.FlashcardFragment"
        android:label="flashcard_fragment"
        tools:layout="@layout/flashcard_fragment" >
        <argument
            android:name="bucketId"
            app:argType="long" />
    </fragment>
</navigation>
