<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_gap"
    android:backgroundTint="@color/hangwords_card_background_color"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="@dimen/default_gap"
            android:textAppearance="?textAppearanceSubtitle1" />

        <TextView
            android:id="@+id/solutionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeStepGranularity="8dp"
            android:autoSizeTextType="uniform"
            android:maxLines="2"
            android:padding="@dimen/default_gap"
            android:textAppearance="?textAppearanceHeadline4" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
