<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.createbucket.CreateBucketFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"     android:animateLayoutChanges="true"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selectTemplateRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="?attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="false"
                android:contentDescription="back"
                android:paddingVertical="4dp"
                android:paddingHorizontal="12dp"
                android:scaleType="fitXY"
                android:tint="@color/color_on_surface"
                app:layout_constraintBottom_toBottomOf="@+id/header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/header"
                app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Create New"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline4"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/arrowLeftImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/color_on_surface"
                app:layout_constraintBottom_toBottomOf="@+id/selectTemplateRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/selectTemplateRecyclerView"
                app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <ImageView
                android:id="@+id/arrowRightImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/color_on_surface"
                app:layout_constraintBottom_toBottomOf="@+id/selectTemplateRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/selectTemplateRecyclerView"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Create New"
                app:icon="@drawable/ic_add_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/selectTemplateRecyclerView"
                app:layout_constraintEnd_toEndOf="parent">

            </com.google.android.material.button.MaterialButton>



        </androidx.constraintlayout.widget.ConstraintLayout>



        <include layout="@layout/language_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>