<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chooseLanguageCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_2"
        android:background="@color/color_secondary"
        tools:showIn="@layout/bucket_create_fragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/chooseLanguageImage"
                android:layout_width="0dp"
                android:layout_height="@android:dimen/thumbnail_height"
                android:background="@color/color_secondary_variant"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/chooseLanguageTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_surface"
                android:alpha="0.5"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                app:layout_constraintBottom_toBottomOf="@id/chooseLanguageImage"
                app:layout_constraintEnd_toEndOf="@id/chooseLanguageImage"
                app:layout_constraintStart_toStartOf="@id/chooseLanguageImage" />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>