<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_backdrop"
    tools:context=".presentation.deckdetails.DeckDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deckDetailsTopLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_backdrop"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/back_content_desc"
            android:padding="12dp"
            android:scaleType="centerCrop"
            android:tint="@color/color_on_backdrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/headerExpanded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="16dp"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline4"
            android:textColor="@color/color_on_backdrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deckDetailsBackdropButton"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Deck Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/headerCollapsed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            android:alpha="0"
            android:paddingStart="16dp"
            android:text="@string/deck_details_deck_settings_label"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline4"
            android:textColor="@color/color_on_backdrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deckDetailsBackdropButton"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/deckDetailsBackdropButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/settings_content_desc"
            android:padding="8dp"
            android:scaleType="center"
            android:tint="@color/color_on_backdrop"
            app:layout_constraintBottom_toBottomOf="@+id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backButton"
            app:srcCompat="@drawable/ic_baseline_show_chart_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deckDetailsTopLayout">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:background="@color/color_backdrop"
            android:scrollbarThumbVertical="@color/color_secondary"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/totalCardsLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="@string/deck_details_total_number_of_cards_label"
                        android:textAppearance="@style/TextAppearance.MyTheme.Overline"
                        android:textColor="@color/color_on_backdrop"
                        android:textSize="12sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/totalCardsOutput"
                        app:layout_constraintEnd_toStartOf="@+id/totalCardsOutput"
                        app:layout_constraintStart_toStartOf="parent" />


                    <TextView
                        android:id="@+id/totalCardsOutput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"
                        android:textColor="@color/color_on_backdrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="20" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/deckDetailsNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:labelFor="@id/deckDetailsNameInput"
                        android:padding="8dp"
                        android:paddingEnd="24dp"
                        android:text="@string/deck_details_name_label"
                        android:textAppearance="@style/TextAppearance.MyTheme.Overline"
                        android:textColor="@color/color_on_backdrop"
                        android:textSize="12sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/deckDetailsNameInput"
                        app:layout_constraintStart_toStartOf="parent" />


                    <EditText
                        android:id="@+id/deckDetailsNameInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:padding="16dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline5"
                        android:textColor="@color/color_on_backdrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/deckDetailsNameLabel"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/deckDetailsCardsPerDayLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:labelFor="@id/deckDetailsCardsPerDayInput"
                        android:padding="8dp"
                        android:text="@string/deck_details_new_cards_per_day_label"
                        android:textAppearance="@style/TextAppearance.MyTheme.Overline"
                        android:textColor="@color/color_on_backdrop"
                        android:textSize="12sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/deckDetailsCardsPerDayInput"
                        app:layout_constraintStart_toStartOf="parent" />


                    <EditText
                        android:id="@+id/deckDetailsCardsPerDayInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:padding="16dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline3"
                        android:textColor="@color/color_on_backdrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="20" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deckDetailsDeleteDeckButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/deck_details_delete_deck_button"
                    android:textColor="@color/color_error"
                    app:icon="@drawable/ic_delete_black_24dp"
                    app:iconTint="@color/color_error" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deckDetailsSaveFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_save_24"
            android:visibility="invisible"
            app:layout_anchor="@id/contentLayout"
            app:layout_anchorGravity="center|top" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_backdrop"
            android:elevation="4dp"
            android:orientation="vertical"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.alexkn.syntact.presentation.common.BackdropBottemSheetBehavior">


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ic_list_header_background"
                android:clickable="true"
                app:liftOnScroll="true">

                <LinearLayout
                    android:id="@+id/deckDetailsContentHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    app:layout_anchor="@+id/suggestionList"
                    app:layout_anchorGravity="center"
                    app:liftOnScroll="true">

                    <ImageView
                        android:id="@+id/deckDetailsLeftLangFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/frame"
                        android:contentDescription="@string/flag_content_desc"
                        android:scaleType="centerCrop"
                        android:src="@drawable/de" />

                    <TextView
                        android:id="@+id/deckDetailsLeftLangOutput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingHorizontal="8dp"
                        android:textAppearance="@style/TextAppearance.MyTheme.Overline"
                        tools:text="German" />


                    <TextView
                        android:id="@+id/deckDetailsRightLangOutput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingHorizontal="8dp"
                        android:textAppearance="@style/TextAppearance.MyTheme.Overline"
                        tools:text="English" />

                    <ImageView
                        android:id="@+id/deckDetailsRightLangFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/frame"
                        android:contentDescription="@string/flag_content_desc"
                        android:scaleType="centerCrop"
                        android:src="@drawable/en" />

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_surface"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>