<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.alexkn.syntact.data.model.DeckListItem" />

        <variable
            name="progress"
            type="Integer" />

        <variable
            name="flag"
            type="android.graphics.drawable.Drawable" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:adjustViewBounds="true"
                android:background="@drawable/frame"
                android:src="@{flag}"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/flag_content_desc"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bucketNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{item.deck.name}"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Basic Bucket" />

            <ImageView
                android:id="@+id/solvedIndicator"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_check_24"
                android:tint="@color/color_success"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/solvedindicator_content_desc"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_today_label"
                android:textAppearance="@style/TextAppearance.MyTheme.Overline"
                app:layout_constraintBaseline_toBaselineOf="@+id/newTodayOutput"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/newTodayOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{Integer.toString(item.newItemsToday)}"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:text="348" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reviews_today_label"
                android:textAppearance="@style/TextAppearance.MyTheme.Overline"
                app:layout_constraintBaseline_toBaselineOf="@+id/reviewsTodayOutput"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/reviewsTodayOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{Integer.toString(item.reviewsToday)}"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newTodayOutput"
                tools:text="348" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/optionsButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/options_button"
                app:layout_constraintEnd_toStartOf="@id/startButton"
                app:layout_constraintTop_toBottomOf="@+id/reviewsTodayOutput"
                tools:text="Options" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/start_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviewsTodayOutput"
                tools:text="Start" />

            <TextView
                android:id="@+id/textView7"
                android:text="@{item.deck.language.displayLanguage}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Italian"
                android:textAppearance="@style/TextAppearance.MyTheme.Caption"
                app:layout_constraintStart_toStartOf="@+id/bucketNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/bucketNameLabel" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>
