<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="flagLeft"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="langLeft"
            type="String" />

        <variable
            name="langRight"
            type="String" />

        <variable
            name="flagRight"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:clipChildren="true">

        <ImageView
            android:id="@+id/deckListLanguageDialogItemImageLeft"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:adjustViewBounds="true"
            android:alpha="1"
            android:background="@drawable/frame"
            android:scaleType="fitEnd"
            android:src="@{flagLeft}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deckListLanguageDialogItemTextLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@{langLeft}"
            android:textAppearance="@style/TextAppearance.MyTheme.Overline"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/deckListLanguageDialogItemImageLeft"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="English" />

        <TextView
            android:id="@+id/deckListLanguageDialogItemTextRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@{langRight}"
            android:textAppearance="@style/TextAppearance.MyTheme.Overline"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deckListLanguageDialogItemImageRight"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Italian" />

        <ImageView
            android:id="@+id/deckListLanguageDialogItemImageRight"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:adjustViewBounds="true"
            android:alpha="1"
            android:background="@drawable/frame"
            android:scaleType="fitEnd"
            android:src="@{flagRight}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
