<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|clip_horizontal|center"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/solutionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="128dp"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bridge" />

        <TextView
            android:id="@+id/clueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:gravity="end"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/solutionTextView"
            tools:text="Clue Test" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clueTextView">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/deckDetailsDueLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/deck_details_due_in_label"
                    android:textAppearance="@style/TextAppearance.MyTheme.Overline" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/deckDetailsDueOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="@style/TextAppearance.MyTheme.Overline"
                    android:textColor="@color/color_primary"
                    tools:text="5 minutes" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/deckDetailsStreakLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/deck_details_streak_label"
                    android:textAppearance="@style/TextAppearance.MyTheme.Overline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/deckDetailsStreakOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="@style/TextAppearance.MyTheme.Overline"
                    android:textColor="@color/color_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/deckDetailsStreakLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/deckDetailsEaseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/deck_details_ease_label"
                    android:textAppearance="@style/TextAppearance.MyTheme.Overline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/deckDetailsEaseOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="@style/TextAppearance.MyTheme.Overline"
                    android:textColor="@color/color_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/deckDetailsEaseLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="5" />

            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
