<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deckCreationContentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_list_header_background"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.alexkn.syntact.presentation.common.BackdropBottemSheetBehavior">


    <LinearLayout
        android:id="@+id/deckCreationHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/deckCreationLeftLangFlag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/frame"
            android:contentDescription="@string/flag_content_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/de" />

        <TextView
            android:id="@+id/deckCreationLeftLangOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingHorizontal="8dp"
            android:textAppearance="@style/TextAppearance.MyTheme.Overline"
            tools:text="German" />

        <TextView
            android:id="@+id/deckCreationRightLangOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingHorizontal="8dp"
            android:textAppearance="@style/TextAppearance.MyTheme.Overline"
            tools:text="English" />

        <ImageView
            android:id="@+id/deckCreationRightLangFlag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/frame"
            android:contentDescription="@string/flag_content_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/en" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/deckCreationListRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_surface"
            app:liftOnScroll="true">


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/keywordsChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/deckCreationCenterGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


                <EditText
                    android:id="@+id/keywordsInputLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    app:layout_constraintEnd_toStartOf="@+id/addTextButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/addTextButton" />

                <EditText
                    android:id="@+id/keywordsInputRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end|top"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/addTextButton"
                    app:layout_constraintTop_toTopOf="@id/addTextButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addTextButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/deck_creation_add_button"
                    app:layout_constraintEnd_toStartOf="@+id/deckCreationCenterGuideline"
                    app:layout_constraintStart_toStartOf="@+id/deckCreationCenterGuideline"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.button.MaterialButton>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_surface"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:id="@+id/suggestionListEmptyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="48dp"
            android:text="@string/deck_creation_empty_list_label"
            android:textAppearance="@style/TextAppearance.MyTheme.Overline" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>